<!DOCTYPE>
<html>
	<head>
	<title>CONTACT</title>
	</head>
	
	<body style="background-size:cover; background attachment:fixed; background-repeat:no repeat "background="6.png"> 
	<table bordercolor="#3A7E37" align="left" width="100" height="640" bgcolor="white" border="2"  cellpadding="4" cellspacing="4">
	<tr colspan="5">
		<th><a href="index.html"><img src="home.png" height="50" Width="50"></a></th>
	</tr>
	
		<tr>
		<th><a href="GALLERY_ADRIANO.html"><img src="gallery.png" height="50" width="50"></a></th>
		</tr>	
	
			<tr>
			<th><a href="ABOUT_ADRIANO.html"><img src="about.png" height="50" width="50"></a></th>
			</tr>	
	
				<tr>
				<th><a href="CONTACT_ADRIANO.html"><img src="contact.png" height="50" width="50"></a></th>
				</tr>	
	
					<tr>
					<th><a href="FAVORITE_ADRIANO.html"><img src="favorite.png" height="50" width="50"></a></th>
					</tr>
	</table>
	<br>
	<br>
	<br>
	<br>
	<center>
	<font style="arial black" color="#157910" size="25">CONNECT WITH ME</font>
	<br>
	<br>
	<br>
	<br>
	&nbsp; &nbsp; &nbsp; <a href="https://www.instagram.com/itsmejoyjoy74/"><image src="instagram.png" alt="instagram.png" height="170" width="150"></a>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.instagram.com/itsmejoyjoy74/"><image src="twitter.png" alt="twitter.png" height="170" width="150"></a>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.facebook.com/angelic.adriano.5/"><image src="facebook.png" alt="facebook.png" height="170" width="150"></a>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://mail.google.com/mail/u/0/#inbox"><image src="gmail.png" alt="facebook.png" height="170" width="150"></a>

	<br>
	<br>
	<br>
	<font style="Monoscope" size="6" color="black">"Inviting you to connect with me just click and chat then done" 
	<br>
	<br>
	<br>    
</body>
</html>
